<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chalk-Talk</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../stylesheet.css">
    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../contact.js"></script>
</head>
<body>
<header>
    <nav>
        <!--Site name that links to home-->
        <a href="../index.html" id="title">Chalk Talk</a>
        <!--Links to other pages-->
        <ul>
            <li>
                <a href="./services.html">SERVICES</a>
            </li>
            <li>
                <a href="./gallery.html">GALLERY</a>
            </li>
            <li>
                <a class="onSite" href="#">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <!--Future Content-->
    <div class="content-wrapper">
        <figure id="contact-form">
            <h2 id="formHeader">Contact Us!</h2>
            <form id="form">
                <label for="name">Your Name</label><br>
                <input type="text" id="name" name="name" placeholder="John Doe" required><br>
                <br>
                <label for="email">Your Email</label><br>
                <input type="email" id="email" name="email" placeholder="johndoe@email.com" required><br>
                <br>
                <label for="subject">Subject</label><br>
                <input type="text" id="subject" name="subject" placeholder="Subject Line" required><br>
                <br>
                <label for="message">Message</label><br>
                <textarea id="message" name="message" placeholder="Message" required></textarea><br>
                <br>
                <input type="checkbox" id="robot" name="robot" required>
                <label for="robot">I am not a robot</label><br>
                <br>
                <input type="submit" id="submit" name="submit" value="Submit">
            </form>
        </figure>
    </div>
</main>
<footer>
    <!--Provide site name again and links to validate website-->
    <div id="footer-content">
        Chalk Talk<br/>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</footer>
</body>
</html>
