<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chalk-Talk</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../stylesheet.css">
    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../index.js"></script>
    <!-- Font awesome CDN -->
    <script src="https://use.fontawesome.com/8b3197bb16.js"></script>
</head>
<body>
<header>
    <nav>
        <!--Site name that links to home-->
        <a href="../index.html" id="title">Chalk Talk</a>
        <!--Links to other pages-->
        <ul>
            <li>
                <a href="./services.html">SERVICES</a>
            </li>
            <li>
                <a class="onSite" href="#">GALLERY</a>
            </li>
            <li>
                <a href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <!--Wrapper for gallery page-->
    <div class="content-wrapper">
      <!--Simple header for the gallery page  -->
      <h3>Check out some of Brian Shaw's legendary pictures!</h3>
        <div class="gallery-wrapper">
          <div class="slide-show-wrapper">
            <!-- Icon provided by fontawesome -->
            <i class="fa fa-arrow-left button" id="leftButton" aria-hidden="true"></i>
            <!-- Wrapper for the iamges to be in a slide show -->
            <div id="slideshow">
              <img class="mySlides" alt="brian shaw" src="http://www.shawstrengthshop.com/gallery/gallery1/01.png">
              <img class="mySlides" alt="brian shaw" src="http://www.shawstrengthshop.com/gallery/gallery1/02.png">
              <img class="mySlides" alt="brian shaw" src="http://www.shawstrengthshop.com/gallery/gallery1/05.png">
              <img class="mySlides" alt="brian shaw" src="http://www.shawstrengthshop.com/gallery/gallery1/09.png">
            </div>
            <i class="fa fa-arrow-right button" id="rightButton" aria-hidden="true"></i>
          </div>
          <!-- Wrapper for the hover dots that controls the slide show -->
          <div class="hover-wrapper">
              <span class="dot" id="1"></span>
              <span class="dot" id="2"></span>
              <span class="dot" id="3"></span>
              <span class="dot" id="4"></span>
          </div>
        </div>
    </div>
</main>
<footer>
    <!--Provide site name again and links to validate website-->
    <div id="footer-content">
        Chalk Talk<br/>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</footer>
</body>
</html>
