<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chalk-Talk</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
<header>
    <nav>
        <!--Site name that links to home-->
        <a href="../index.html" id="title">Chalk Talk</a>
        <!--Links to other pages-->
        <ul>
            <li>
                <a class="onSite" href="#">SERVICES</a>
            </li>
            <li>
                <a href="./gallery.html">GALLERY</a>
            </li>
            <li>
                <a href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="content-wrapper">
        <!--Product section that sells my services-->
        <h1>Premium Fitness Services</h1>
        <h2>Purchase Now For $75/month!</h2>
        <figure>
            <img id="brian" src="../images/brian_shaw.jpg" alt="brian_shaw">
            <form id="form">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="johndoe@email.com" required><br>
                <br>
                <label for="ccnum">Credit Card Number</label><br>
                <input type="text" id="ccnum" class="ccnum" name="ccnum" maxlength="4" placeholder="XXXX" required> -
                <input type="text" id="ccnum1" class="ccnum" name="ccnum" maxlength="4" placeholder="XXXX" required> -
                <input type="text" id="ccnum2" class="ccnum" name="ccnum" maxlength="4" placeholder="XXXX" required> -
                <input type="text" id="ccnum3" class="ccnum" name="ccnum" maxlength="4" placeholder="XXXX" required>
                <br>
                <br>
                <label for="ccsnum">Security Code</label><br>
                <input type="text" id="ccsnum" name="ccsnum" maxlength="3" placeholder="XXX" required><br>
                <br>
                <label for="expire">Expiration Date</label><br>
                <input type="text" id="expire" class="ccnum" name="expire" maxlength="2" placeholder="MM" required> /
                <input type="text" id="expire1" class="ccnum" name="expire" maxlength="2" placeholder="YY" required> <br>
                <br>
                <input type="submit" id="submit" name="submit" value="Submit">
            </form>
        </figure>
    </div>
</main>
<footer>
    <!--Provide site name again and links to validate website-->
    <div id="footer-content">
        Chalk Talk<br/>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</footer>
</body>
</html>
