<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chalk-Talk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <nav>
        <!--Site name that links to home-->
        <a style="text-decoration: underline" href="#" id="title">Chalk Talk</a>
        <!--Links to other pages-->
        <ul>
            <li>
                <a href="./src/services.html">SERVICES</a>
            </li>
            <li>
                <a href="./src/gallery.html">GALLERY</a>
            </li>
            <li>
                <a href="./src/contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <!--Main content that describes the website and shows a interactive human body-->
    <div class="content-wrapper">
        <h1>Brian Shaw's Legendary Training</h1>
        <img alt="brian shaw training" src="http://www.shawstrengthshop.com/gallery/gallery1/11.jpg"/>
        <p>This website will be your portal to unleashing your true potential. Sign up for Brian Shaw's training
          program and be the best version of you, today!
        </p>
        <!-- <embed src="images/front-body.svg" type="image/svg+xml" alt="human body"> -->
    </div>
</main>
<footer>
    <!--Provide site name again and links to validate website-->
    <div id="footer-content">
        Chalk Talk is a site designed by Jeremy Bohannon<br/>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</footer>
</body>
</html>
