* {
    margin: 0;
    padding: 0;
    font-family: "source_sans_prosemibold", Verdana, sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    min-width: 100%;
    overflow: hidden;
}

/* HEADER CSS*/
header {
    box-sizing: border-box;
    height: 50px;
    background-color: #00b7c8;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

header nav #title {
    display: inline-block;
    min-width: 250px;
    font-size: 35px;
    height: inherit;
    width: 300px;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    box-sizing: border-box;
    display: flex;
    width: inherit;
    height: inherit;
    margin-left: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    padding-top: 10px;
    height: 40px;
    width: inherit;
    list-style: none;
}

nav ul li {
    display: inline-block;
    height: 40px;
    padding: 0 15px;
}

nav ul a {
    display: inline-block;
    height: inherit;
    padding: 5px 10px;
}

nav ul a:hover {
    background-color: white;
    color: #757575;
}

.onSite {
  background-color: white;
  color: #757575;
}
/*END HEADER CSS*/

/*MAIN CSS*/
main {
    width: 100%;
    height: 75%;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #212121;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
    margin-bottom: 100px;
}

.content-wrapper img {
  height: 75%;
  width: auto;
}
/*END MAIN CSS*/

/*BEGIN SERVICES CSS*/
.ccnum, #ccsnum {
    width: 60px !important;
}

#brian{
    display: block;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    height: 140px;
    width: auto;
    border-radius: 5px;
}
/*END SERVICES CSS*/
/*BEGIN GALLERY CSS*/

  .slide-show-wrapper{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .gallery-wrapper{
    height: 80%;
  }

  .hoverWrapper{
    height: auto;
    width: 100%;
  }

  .dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: rgba(0, 183, 200, 0.4);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
   }

  .button{
    color: #00b7c8;
    cursor: pointer;
    height: 40px;
  }

  #slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 80%;
  }

  .mySlides{
    width: 100%;
    height: auto;
    max-height: 80%;
  }

/*END GALLERY CSS*/
/*BEGIN FORMS CSS*/
figure {
    margin-top: 1em;
    height: 75%;
    width: 100%;
    border: #00b7c8 solid;
    border-radius: 20px;
    background-color: #f7f7f7;
}

#formHeader {
    padding-top: 20px;
}

form {
    width: 75%;
    margin-left: 50px;
    margin-top: 1%;
    text-align: left;
}

input[type="text"], input[type="email"] {
    background-color: #FFF;
    border: 2px solid #b2b2b2;
    padding: 5px 5px 5px 10px;
    color: #000;
    width: 75%;
}

input[type="text"]:focus, input[type="email"]:focus {
    border: 2px solid #00b7c8;
}

#message {
    border: 2px solid #b2b2b2;
    padding: 5px 5px 5px 10px;
    height: 50px;
    width: 75%;
    max-height: 80px;
    max-width: 75%;
}

#message:focus {
    border: 2px solid #00b7c8;
}

input[type="submit"] {
    position: relative;
    background-color: #00b7c8;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #00d0e0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 3px 15px 0 rgba(0,0,0,0.19);
}

input[type="submit"]:active {
    background-color: #008594;
}

#contact-form {
  width: 100%;
}
/*END FORMS CSS*/

/*BEGIN SVG CSS*/
embed {
    margin-top: 50px;
    height: 85%;
}
/*END SVG CSS*/

/*FOOTER CSS*/
footer {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    height: 100px;
    width: inherit;
    background-color: #f9f9f9;
    color: #7a7a7a;
}

footer #footer-content {
    text-align: center;
    display: block;
    height: 200px;
    width: 500px;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

footer #footer-content a:hover{
    color: #00b7c8;
}
/*END FOOTER CSS*/
